openapi: 3.0.0
info:
  title: Movies API
  description: Optional multiline or single-line description in [CommonMark](http://commonmark.org/help/) or HTML.
  version: 0.1.9
servers:
  - url: http://localhost:3000
    description: Optional server description, e.g. Main (production) server
components:
  securitySchemes:
    basicAuth:     # <-- arbitrary name for the security scheme
      type: http
      scheme: basic
security:
  - basicAuth: []  # <-- use the same name here
paths:
  /api/movies:
    get:
      summary: Returns a list of movies.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '500':
           description: A JSON array of movies
        '200':    # status code
          description: A JSON array of movies
          content:
            application/json:
              schema: 
                type: array
                items: 
                  type: object
                  properties:
                    title:
                      type: string
                      example: "Star Wars"